<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Örnek Web Sayfası</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Hoş Geldiniz!</h1>
</header>

<section>
    <h2>Merhaba Dünya!</h2>
    <p>Bu, basit bir HTML ve CSS kullanarak oluşturulmuş bir örnek web sayfasıdır.</p>
</section>

<footer>
    <p>&copy; 2024 Örnek Web Sayfası</p>
</footer>

</body>
</html>
